/// Flutter icons IonIcons
/// Copyright (C) 2018 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  IonIcons
///      fonts:
///       - asset: fonts/IonIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class IonIcons {
  IonIcons._();

  static const _kFontFam = 'IonIcons';

  static const IconData ios_add = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData ios_add_circle = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData ios_add_circle_outline = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData ios_airplane = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData ios_alarm = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData ios_albums = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData ios_alert = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData ios_american_football = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData ios_analytics = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData ios_aperture = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData ios_apps = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData ios_appstore = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData ios_archive = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData ios_arrow_back = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData ios_arrow_down = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropdown = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropdown_circle = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropleft = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropleft_circle = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropright = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropright_circle = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropup = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData ios_arrow_dropup_circle = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData ios_arrow_forward = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData ios_arrow_round_back = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData ios_arrow_round_down = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData ios_arrow_round_forward = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData ios_arrow_round_up = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData ios_arrow_up = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData ios_at = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData ios_attach = const IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData ios_backspace = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData ios_barcode = const IconData(0xe820, fontFamily: _kFontFam);
  static const IconData ios_baseball = const IconData(0xe821, fontFamily: _kFontFam);
  static const IconData ios_basket = const IconData(0xe822, fontFamily: _kFontFam);
  static const IconData ios_basketball = const IconData(0xe823, fontFamily: _kFontFam);
  static const IconData ios_battery_charging = const IconData(0xe824, fontFamily: _kFontFam);
  static const IconData ios_battery_dead = const IconData(0xe825, fontFamily: _kFontFam);
  static const IconData ios_battery_full = const IconData(0xe826, fontFamily: _kFontFam);
  static const IconData ios_beaker = const IconData(0xe827, fontFamily: _kFontFam);
  static const IconData ios_bed = const IconData(0xe828, fontFamily: _kFontFam);
  static const IconData ios_beer = const IconData(0xe829, fontFamily: _kFontFam);
  static const IconData ios_bicycle = const IconData(0xe82a, fontFamily: _kFontFam);
  static const IconData ios_bluetooth = const IconData(0xe82b, fontFamily: _kFontFam);
  static const IconData ios_boat = const IconData(0xe82c, fontFamily: _kFontFam);
  static const IconData ios_body = const IconData(0xe82d, fontFamily: _kFontFam);
  static const IconData ios_bonfire = const IconData(0xe82e, fontFamily: _kFontFam);
  static const IconData ios_book = const IconData(0xe82f, fontFamily: _kFontFam);
  static const IconData ios_bookmark = const IconData(0xe830, fontFamily: _kFontFam);
  static const IconData ios_bookmarks = const IconData(0xe831, fontFamily: _kFontFam);
  static const IconData ios_bowtie = const IconData(0xe832, fontFamily: _kFontFam);
  static const IconData ios_briefcase = const IconData(0xe833, fontFamily: _kFontFam);
  static const IconData ios_browsers = const IconData(0xe834, fontFamily: _kFontFam);
  static const IconData ios_brush = const IconData(0xe835, fontFamily: _kFontFam);
  static const IconData ios_bug = const IconData(0xe836, fontFamily: _kFontFam);
  static const IconData ios_build = const IconData(0xe837, fontFamily: _kFontFam);
  static const IconData ios_bulb = const IconData(0xe838, fontFamily: _kFontFam);
  static const IconData ios_bus = const IconData(0xe839, fontFamily: _kFontFam);
  static const IconData ios_business = const IconData(0xe83a, fontFamily: _kFontFam);
  static const IconData ios_cafe = const IconData(0xe83b, fontFamily: _kFontFam);
  static const IconData ios_calculator = const IconData(0xe83c, fontFamily: _kFontFam);
  static const IconData ios_calendar = const IconData(0xe83d, fontFamily: _kFontFam);
  static const IconData ios_call = const IconData(0xe83e, fontFamily: _kFontFam);
  static const IconData ios_camera = const IconData(0xe83f, fontFamily: _kFontFam);
  static const IconData ios_car = const IconData(0xe840, fontFamily: _kFontFam);
  static const IconData ios_card = const IconData(0xe841, fontFamily: _kFontFam);
  static const IconData ios_cart = const IconData(0xe842, fontFamily: _kFontFam);
  static const IconData ios_cash = const IconData(0xe843, fontFamily: _kFontFam);
  static const IconData ios_cellular = const IconData(0xe844, fontFamily: _kFontFam);
  static const IconData ios_chatboxes = const IconData(0xe845, fontFamily: _kFontFam);
  static const IconData ios_chatbubbles = const IconData(0xe846, fontFamily: _kFontFam);
  static const IconData ios_checkbox = const IconData(0xe847, fontFamily: _kFontFam);
  static const IconData ios_checkbox_outline = const IconData(0xe848, fontFamily: _kFontFam);
  static const IconData ios_checkmark = const IconData(0xe849, fontFamily: _kFontFam);
  static const IconData ios_checkmark_circle = const IconData(0xe84a, fontFamily: _kFontFam);
  static const IconData ios_checkmark_circle_outline = const IconData(0xe84b, fontFamily: _kFontFam);
  static const IconData ios_clipboard = const IconData(0xe84c, fontFamily: _kFontFam);
  static const IconData ios_clock = const IconData(0xe84d, fontFamily: _kFontFam);
  static const IconData ios_close = const IconData(0xe84e, fontFamily: _kFontFam);
  static const IconData ios_close_circle = const IconData(0xe84f, fontFamily: _kFontFam);
  static const IconData ios_close_circle_outline = const IconData(0xe850, fontFamily: _kFontFam);
  static const IconData ios_cloud = const IconData(0xe851, fontFamily: _kFontFam);
  static const IconData ios_cloud_circle = const IconData(0xe852, fontFamily: _kFontFam);
  static const IconData ios_cloud_done = const IconData(0xe853, fontFamily: _kFontFam);
  static const IconData ios_cloud_download = const IconData(0xe854, fontFamily: _kFontFam);
  static const IconData ios_cloud_outline = const IconData(0xe855, fontFamily: _kFontFam);
  static const IconData ios_cloud_upload = const IconData(0xe856, fontFamily: _kFontFam);
  static const IconData ios_cloudy = const IconData(0xe857, fontFamily: _kFontFam);
  static const IconData ios_cloudy_night = const IconData(0xe858, fontFamily: _kFontFam);
  static const IconData ios_code = const IconData(0xe859, fontFamily: _kFontFam);
  static const IconData ios_code_download = const IconData(0xe85a, fontFamily: _kFontFam);
  static const IconData ios_code_working = const IconData(0xe85b, fontFamily: _kFontFam);
  static const IconData ios_cog = const IconData(0xe85c, fontFamily: _kFontFam);
  static const IconData ios_color_fill = const IconData(0xe85d, fontFamily: _kFontFam);
  static const IconData ios_color_filter = const IconData(0xe85e, fontFamily: _kFontFam);
  static const IconData ios_color_palette = const IconData(0xe85f, fontFamily: _kFontFam);
  static const IconData ios_color_wand = const IconData(0xe860, fontFamily: _kFontFam);
  static const IconData ios_compass = const IconData(0xe861, fontFamily: _kFontFam);
  static const IconData ios_construct = const IconData(0xe862, fontFamily: _kFontFam);
  static const IconData ios_contact = const IconData(0xe863, fontFamily: _kFontFam);
  static const IconData ios_contacts = const IconData(0xe864, fontFamily: _kFontFam);
  static const IconData ios_contract = const IconData(0xe865, fontFamily: _kFontFam);
  static const IconData ios_contrast = const IconData(0xe866, fontFamily: _kFontFam);
  static const IconData ios_copy = const IconData(0xe867, fontFamily: _kFontFam);
  static const IconData ios_create = const IconData(0xe868, fontFamily: _kFontFam);
  static const IconData ios_crop = const IconData(0xe869, fontFamily: _kFontFam);
  static const IconData ios_cube = const IconData(0xe86a, fontFamily: _kFontFam);
  static const IconData ios_cut = const IconData(0xe86b, fontFamily: _kFontFam);
  static const IconData ios_desktop = const IconData(0xe86c, fontFamily: _kFontFam);
  static const IconData ios_disc = const IconData(0xe86d, fontFamily: _kFontFam);
  static const IconData ios_document = const IconData(0xe86e, fontFamily: _kFontFam);
  static const IconData ios_done_all = const IconData(0xe86f, fontFamily: _kFontFam);
  static const IconData ios_download = const IconData(0xe870, fontFamily: _kFontFam);
  static const IconData ios_easel = const IconData(0xe871, fontFamily: _kFontFam);
  static const IconData ios_egg = const IconData(0xe872, fontFamily: _kFontFam);
  static const IconData ios_exit = const IconData(0xe873, fontFamily: _kFontFam);
  static const IconData ios_expand = const IconData(0xe874, fontFamily: _kFontFam);
  static const IconData ios_eye = const IconData(0xe875, fontFamily: _kFontFam);
  static const IconData ios_eye_off = const IconData(0xe876, fontFamily: _kFontFam);
  static const IconData ios_fastforward = const IconData(0xe877, fontFamily: _kFontFam);
  static const IconData ios_female = const IconData(0xe878, fontFamily: _kFontFam);
  static const IconData ios_filing = const IconData(0xe879, fontFamily: _kFontFam);
  static const IconData ios_film = const IconData(0xe87a, fontFamily: _kFontFam);
  static const IconData ios_finger_print = const IconData(0xe87b, fontFamily: _kFontFam);
  static const IconData ios_fitness = const IconData(0xe87c, fontFamily: _kFontFam);
  static const IconData ios_flag = const IconData(0xe87d, fontFamily: _kFontFam);
  static const IconData ios_flame = const IconData(0xe87e, fontFamily: _kFontFam);
  static const IconData ios_flash = const IconData(0xe87f, fontFamily: _kFontFam);
  static const IconData ios_flashlight = const IconData(0xe880, fontFamily: _kFontFam);
  static const IconData ios_flash_off = const IconData(0xe881, fontFamily: _kFontFam);
  static const IconData ios_flask = const IconData(0xe882, fontFamily: _kFontFam);
  static const IconData ios_flower = const IconData(0xe883, fontFamily: _kFontFam);
  static const IconData ios_folder = const IconData(0xe884, fontFamily: _kFontFam);
  static const IconData ios_folder_open = const IconData(0xe885, fontFamily: _kFontFam);
  static const IconData ios_football = const IconData(0xe886, fontFamily: _kFontFam);
  static const IconData ios_funnel = const IconData(0xe887, fontFamily: _kFontFam);
  static const IconData ios_gift = const IconData(0xe888, fontFamily: _kFontFam);
  static const IconData ios_git_branch = const IconData(0xe889, fontFamily: _kFontFam);
  static const IconData ios_git_commit = const IconData(0xe88a, fontFamily: _kFontFam);
  static const IconData ios_git_compare = const IconData(0xe88b, fontFamily: _kFontFam);
  static const IconData ios_git_merge = const IconData(0xe88c, fontFamily: _kFontFam);
  static const IconData ios_git_network = const IconData(0xe88d, fontFamily: _kFontFam);
  static const IconData ios_git_pull_request = const IconData(0xe88e, fontFamily: _kFontFam);
  static const IconData ios_glasses = const IconData(0xe88f, fontFamily: _kFontFam);
  static const IconData ios_globe = const IconData(0xe890, fontFamily: _kFontFam);
  static const IconData ios_grid = const IconData(0xe891, fontFamily: _kFontFam);
  static const IconData ios_hammer = const IconData(0xe892, fontFamily: _kFontFam);
  static const IconData ios_hand = const IconData(0xe893, fontFamily: _kFontFam);
  static const IconData ios_happy = const IconData(0xe894, fontFamily: _kFontFam);
  static const IconData ios_headset = const IconData(0xe895, fontFamily: _kFontFam);
  static const IconData ios_heart = const IconData(0xe896, fontFamily: _kFontFam);
  static const IconData ios_heart_dislike = const IconData(0xe897, fontFamily: _kFontFam);
  static const IconData ios_heart_empty = const IconData(0xe898, fontFamily: _kFontFam);
  static const IconData ios_heart_half = const IconData(0xe899, fontFamily: _kFontFam);
  static const IconData ios_help = const IconData(0xe89a, fontFamily: _kFontFam);
  static const IconData ios_help_buoy = const IconData(0xe89b, fontFamily: _kFontFam);
  static const IconData ios_help_circle = const IconData(0xe89c, fontFamily: _kFontFam);
  static const IconData ios_help_circle_outline = const IconData(0xe89d, fontFamily: _kFontFam);
  static const IconData ios_home = const IconData(0xe89e, fontFamily: _kFontFam);
  static const IconData ios_hourglass = const IconData(0xe89f, fontFamily: _kFontFam);
  static const IconData ios_ice_cream = const IconData(0xe8a0, fontFamily: _kFontFam);
  static const IconData ios_image = const IconData(0xe8a1, fontFamily: _kFontFam);
  static const IconData ios_images = const IconData(0xe8a2, fontFamily: _kFontFam);
  static const IconData ios_infinite = const IconData(0xe8a3, fontFamily: _kFontFam);
  static const IconData ios_information = const IconData(0xe8a4, fontFamily: _kFontFam);
  static const IconData ios_information_circle = const IconData(0xe8a5, fontFamily: _kFontFam);
  static const IconData ios_information_circle_outline = const IconData(0xe8a6, fontFamily: _kFontFam);
  static const IconData ios_jet = const IconData(0xe8a7, fontFamily: _kFontFam);
  static const IconData ios_journal = const IconData(0xe8a8, fontFamily: _kFontFam);
  static const IconData ios_key = const IconData(0xe8a9, fontFamily: _kFontFam);
  static const IconData ios_keypad = const IconData(0xe8aa, fontFamily: _kFontFam);
  static const IconData ios_laptop = const IconData(0xe8ab, fontFamily: _kFontFam);
  static const IconData ios_leaf = const IconData(0xe8ac, fontFamily: _kFontFam);
  static const IconData ios_link = const IconData(0xe8ad, fontFamily: _kFontFam);
  static const IconData ios_list = const IconData(0xe8ae, fontFamily: _kFontFam);
  static const IconData ios_list_box = const IconData(0xe8af, fontFamily: _kFontFam);
  static const IconData ios_locate = const IconData(0xe8b0, fontFamily: _kFontFam);
  static const IconData ios_lock = const IconData(0xe8b1, fontFamily: _kFontFam);
  static const IconData ios_log_in = const IconData(0xe8b2, fontFamily: _kFontFam);
  static const IconData ios_log_out = const IconData(0xe8b3, fontFamily: _kFontFam);
  static const IconData ios_magnet = const IconData(0xe8b4, fontFamily: _kFontFam);
  static const IconData ios_mail = const IconData(0xe8b5, fontFamily: _kFontFam);
  static const IconData ios_mail_open = const IconData(0xe8b6, fontFamily: _kFontFam);
  static const IconData ios_mail_unread = const IconData(0xe8b7, fontFamily: _kFontFam);
  static const IconData ios_male = const IconData(0xe8b8, fontFamily: _kFontFam);
  static const IconData ios_man = const IconData(0xe8b9, fontFamily: _kFontFam);
  static const IconData ios_map = const IconData(0xe8ba, fontFamily: _kFontFam);
  static const IconData ios_medal = const IconData(0xe8bb, fontFamily: _kFontFam);
  static const IconData ios_medical = const IconData(0xe8bc, fontFamily: _kFontFam);
  static const IconData ios_medkit = const IconData(0xe8bd, fontFamily: _kFontFam);
  static const IconData ios_megaphone = const IconData(0xe8be, fontFamily: _kFontFam);
  static const IconData ios_menu = const IconData(0xe8bf, fontFamily: _kFontFam);
  static const IconData ios_mic = const IconData(0xe8c0, fontFamily: _kFontFam);
  static const IconData ios_mic_off = const IconData(0xe8c1, fontFamily: _kFontFam);
  static const IconData ios_microphone = const IconData(0xe8c2, fontFamily: _kFontFam);
  static const IconData ios_moon = const IconData(0xe8c3, fontFamily: _kFontFam);
  static const IconData ios_more = const IconData(0xe8c4, fontFamily: _kFontFam);
  static const IconData ios_move = const IconData(0xe8c5, fontFamily: _kFontFam);
  static const IconData ios_musical_note = const IconData(0xe8c6, fontFamily: _kFontFam);
  static const IconData ios_musical_notes = const IconData(0xe8c7, fontFamily: _kFontFam);
  static const IconData ios_navigate = const IconData(0xe8c8, fontFamily: _kFontFam);
  static const IconData ios_notifications = const IconData(0xe8c9, fontFamily: _kFontFam);
  static const IconData ios_notifications_off = const IconData(0xe8ca, fontFamily: _kFontFam);
  static const IconData ios_notifications_outline = const IconData(0xe8cb, fontFamily: _kFontFam);
  static const IconData ios_nuclear = const IconData(0xe8cc, fontFamily: _kFontFam);
  static const IconData ios_nutrition = const IconData(0xe8cd, fontFamily: _kFontFam);
  static const IconData ios_open = const IconData(0xe8ce, fontFamily: _kFontFam);
  static const IconData ios_options = const IconData(0xe8cf, fontFamily: _kFontFam);
  static const IconData ios_outlet = const IconData(0xe8d0, fontFamily: _kFontFam);
  static const IconData ios_paper = const IconData(0xe8d1, fontFamily: _kFontFam);
  static const IconData ios_paper_plane = const IconData(0xe8d2, fontFamily: _kFontFam);
  static const IconData ios_partly_sunny = const IconData(0xe8d3, fontFamily: _kFontFam);
  static const IconData ios_pause = const IconData(0xe8d4, fontFamily: _kFontFam);
  static const IconData ios_paw = const IconData(0xe8d5, fontFamily: _kFontFam);
  static const IconData ios_people = const IconData(0xe8d6, fontFamily: _kFontFam);
  static const IconData ios_person = const IconData(0xe8d7, fontFamily: _kFontFam);
  static const IconData ios_person_add = const IconData(0xe8d8, fontFamily: _kFontFam);
  static const IconData ios_phone_landscape = const IconData(0xe8d9, fontFamily: _kFontFam);
  static const IconData ios_phone_portrait = const IconData(0xe8da, fontFamily: _kFontFam);
  static const IconData ios_photos = const IconData(0xe8db, fontFamily: _kFontFam);
  static const IconData ios_pie = const IconData(0xe8dc, fontFamily: _kFontFam);
  static const IconData ios_pin = const IconData(0xe8dd, fontFamily: _kFontFam);
  static const IconData ios_pint = const IconData(0xe8de, fontFamily: _kFontFam);
  static const IconData ios_pizza = const IconData(0xe8df, fontFamily: _kFontFam);
  static const IconData ios_planet = const IconData(0xe8e0, fontFamily: _kFontFam);
  static const IconData ios_play = const IconData(0xe8e1, fontFamily: _kFontFam);
  static const IconData ios_play_circle = const IconData(0xe8e2, fontFamily: _kFontFam);
  static const IconData ios_podium = const IconData(0xe8e3, fontFamily: _kFontFam);
  static const IconData ios_power = const IconData(0xe8e4, fontFamily: _kFontFam);
  static const IconData ios_pricetag = const IconData(0xe8e5, fontFamily: _kFontFam);
  static const IconData ios_pricetags = const IconData(0xe8e6, fontFamily: _kFontFam);
  static const IconData ios_print = const IconData(0xe8e7, fontFamily: _kFontFam);
  static const IconData ios_pulse = const IconData(0xe8e8, fontFamily: _kFontFam);
  static const IconData ios_qr_scanner = const IconData(0xe8e9, fontFamily: _kFontFam);
  static const IconData ios_quote = const IconData(0xe8ea, fontFamily: _kFontFam);
  static const IconData ios_radio = const IconData(0xe8eb, fontFamily: _kFontFam);
  static const IconData ios_radio_button_off = const IconData(0xe8ec, fontFamily: _kFontFam);
  static const IconData ios_radio_button_on = const IconData(0xe8ed, fontFamily: _kFontFam);
  static const IconData ios_rainy = const IconData(0xe8ee, fontFamily: _kFontFam);
  static const IconData ios_recording = const IconData(0xe8ef, fontFamily: _kFontFam);
  static const IconData ios_redo = const IconData(0xe8f0, fontFamily: _kFontFam);
  static const IconData ios_refresh = const IconData(0xe8f1, fontFamily: _kFontFam);
  static const IconData ios_refresh_circle = const IconData(0xe8f2, fontFamily: _kFontFam);
  static const IconData ios_remove = const IconData(0xe8f3, fontFamily: _kFontFam);
  static const IconData ios_remove_circle = const IconData(0xe8f4, fontFamily: _kFontFam);
  static const IconData ios_remove_circle_outline = const IconData(0xe8f5, fontFamily: _kFontFam);
  static const IconData ios_reorder = const IconData(0xe8f6, fontFamily: _kFontFam);
  static const IconData ios_repeat = const IconData(0xe8f7, fontFamily: _kFontFam);
  static const IconData ios_resize = const IconData(0xe8f8, fontFamily: _kFontFam);
  static const IconData ios_restaurant = const IconData(0xe8f9, fontFamily: _kFontFam);
  static const IconData ios_return_left = const IconData(0xe8fa, fontFamily: _kFontFam);
  static const IconData ios_return_right = const IconData(0xe8fb, fontFamily: _kFontFam);
  static const IconData ios_reverse_camera = const IconData(0xe8fc, fontFamily: _kFontFam);
  static const IconData ios_rewind = const IconData(0xe8fd, fontFamily: _kFontFam);
  static const IconData ios_ribbon = const IconData(0xe8fe, fontFamily: _kFontFam);
  static const IconData ios_rocket = const IconData(0xe8ff, fontFamily: _kFontFam);
  static const IconData ios_rose = const IconData(0xe900, fontFamily: _kFontFam);
  static const IconData ios_sad = const IconData(0xe901, fontFamily: _kFontFam);
  static const IconData ios_save = const IconData(0xe902, fontFamily: _kFontFam);
  static const IconData ios_school = const IconData(0xe903, fontFamily: _kFontFam);
  static const IconData ios_search = const IconData(0xe904, fontFamily: _kFontFam);
  static const IconData ios_send = const IconData(0xe905, fontFamily: _kFontFam);
  static const IconData ios_settings = const IconData(0xe906, fontFamily: _kFontFam);
  static const IconData ios_share = const IconData(0xe907, fontFamily: _kFontFam);
  static const IconData ios_share_alt = const IconData(0xe908, fontFamily: _kFontFam);
  static const IconData ios_shirt = const IconData(0xe909, fontFamily: _kFontFam);
  static const IconData ios_shuffle = const IconData(0xe90a, fontFamily: _kFontFam);
  static const IconData ios_skip_backward = const IconData(0xe90b, fontFamily: _kFontFam);
  static const IconData ios_skip_forward = const IconData(0xe90c, fontFamily: _kFontFam);
  static const IconData ios_snow = const IconData(0xe90d, fontFamily: _kFontFam);
  static const IconData ios_speedometer = const IconData(0xe90e, fontFamily: _kFontFam);
  static const IconData ios_square = const IconData(0xe90f, fontFamily: _kFontFam);
  static const IconData ios_square_outline = const IconData(0xe910, fontFamily: _kFontFam);
  static const IconData ios_star = const IconData(0xe911, fontFamily: _kFontFam);
  static const IconData ios_star_half = const IconData(0xe912, fontFamily: _kFontFam);
  static const IconData ios_star_outline = const IconData(0xe913, fontFamily: _kFontFam);
  static const IconData ios_stats = const IconData(0xe914, fontFamily: _kFontFam);
  static const IconData ios_stopwatch = const IconData(0xe915, fontFamily: _kFontFam);
  static const IconData ios_subway = const IconData(0xe916, fontFamily: _kFontFam);
  static const IconData ios_sunny = const IconData(0xe917, fontFamily: _kFontFam);
  static const IconData ios_swap = const IconData(0xe918, fontFamily: _kFontFam);
  static const IconData ios_switch = const IconData(0xe919, fontFamily: _kFontFam);
  static const IconData ios_sync = const IconData(0xe91a, fontFamily: _kFontFam);
  static const IconData ios_tablet_landscape = const IconData(0xe91b, fontFamily: _kFontFam);
  static const IconData ios_tablet_portrait = const IconData(0xe91c, fontFamily: _kFontFam);
  static const IconData ios_tennisball = const IconData(0xe91d, fontFamily: _kFontFam);
  static const IconData ios_text = const IconData(0xe91e, fontFamily: _kFontFam);
  static const IconData ios_thermometer = const IconData(0xe91f, fontFamily: _kFontFam);
  static const IconData ios_thumbs_down = const IconData(0xe920, fontFamily: _kFontFam);
  static const IconData ios_thumbs_up = const IconData(0xe921, fontFamily: _kFontFam);
  static const IconData ios_thunderstorm = const IconData(0xe922, fontFamily: _kFontFam);
  static const IconData ios_time = const IconData(0xe923, fontFamily: _kFontFam);
  static const IconData ios_timer = const IconData(0xe924, fontFamily: _kFontFam);
  static const IconData ios_today = const IconData(0xe925, fontFamily: _kFontFam);
  static const IconData ios_train = const IconData(0xe926, fontFamily: _kFontFam);
  static const IconData ios_transgender = const IconData(0xe927, fontFamily: _kFontFam);
  static const IconData ios_trash = const IconData(0xe928, fontFamily: _kFontFam);
  static const IconData ios_trending_down = const IconData(0xe929, fontFamily: _kFontFam);
  static const IconData ios_trending_up = const IconData(0xe92a, fontFamily: _kFontFam);
  static const IconData ios_trophy = const IconData(0xe92b, fontFamily: _kFontFam);
  static const IconData ios_tv = const IconData(0xe92c, fontFamily: _kFontFam);
  static const IconData ios_umbrella = const IconData(0xe92d, fontFamily: _kFontFam);
  static const IconData ios_undo = const IconData(0xe92e, fontFamily: _kFontFam);
  static const IconData ios_unlock = const IconData(0xe92f, fontFamily: _kFontFam);
  static const IconData ios_videocam = const IconData(0xe930, fontFamily: _kFontFam);
  static const IconData ios_volume_high = const IconData(0xe931, fontFamily: _kFontFam);
  static const IconData ios_volume_low = const IconData(0xe932, fontFamily: _kFontFam);
  static const IconData ios_volume_mute = const IconData(0xe933, fontFamily: _kFontFam);
  static const IconData ios_volume_off = const IconData(0xe934, fontFamily: _kFontFam);
  static const IconData ios_walk = const IconData(0xe935, fontFamily: _kFontFam);
  static const IconData ios_wallet = const IconData(0xe936, fontFamily: _kFontFam);
  static const IconData ios_warning = const IconData(0xe937, fontFamily: _kFontFam);
  static const IconData ios_watch = const IconData(0xe938, fontFamily: _kFontFam);
  static const IconData ios_water = const IconData(0xe939, fontFamily: _kFontFam);
  static const IconData ios_wifi = const IconData(0xe93a, fontFamily: _kFontFam);
  static const IconData ios_wine = const IconData(0xe93b, fontFamily: _kFontFam);
  static const IconData ios_woman = const IconData(0xe93c, fontFamily: _kFontFam);
  static const IconData logo_android = const IconData(0xe93d, fontFamily: _kFontFam);
  static const IconData logo_angular = const IconData(0xe93e, fontFamily: _kFontFam);
  static const IconData logo_apple = const IconData(0xe93f, fontFamily: _kFontFam);
  static const IconData logo_bitbucket = const IconData(0xe940, fontFamily: _kFontFam);
  static const IconData logo_bitcoin = const IconData(0xe941, fontFamily: _kFontFam);
  static const IconData logo_buffer = const IconData(0xe942, fontFamily: _kFontFam);
  static const IconData logo_chrome = const IconData(0xe943, fontFamily: _kFontFam);
  static const IconData logo_closed_captioning = const IconData(0xe944, fontFamily: _kFontFam);
  static const IconData logo_codepen = const IconData(0xe945, fontFamily: _kFontFam);
  static const IconData logo_css3 = const IconData(0xe946, fontFamily: _kFontFam);
  static const IconData logo_designernews = const IconData(0xe947, fontFamily: _kFontFam);
  static const IconData logo_dribbble = const IconData(0xe948, fontFamily: _kFontFam);
  static const IconData logo_dropbox = const IconData(0xe949, fontFamily: _kFontFam);
  static const IconData logo_euro = const IconData(0xe94a, fontFamily: _kFontFam);
  static const IconData logo_facebook = const IconData(0xe94b, fontFamily: _kFontFam);
  static const IconData logo_flickr = const IconData(0xe94c, fontFamily: _kFontFam);
  static const IconData logo_foursquare = const IconData(0xe94d, fontFamily: _kFontFam);
  static const IconData logo_freebsd_devil = const IconData(0xe94e, fontFamily: _kFontFam);
  static const IconData logo_game_controller_a = const IconData(0xe94f, fontFamily: _kFontFam);
  static const IconData logo_game_controller_b = const IconData(0xe950, fontFamily: _kFontFam);
  static const IconData logo_github = const IconData(0xe951, fontFamily: _kFontFam);
  static const IconData logo_google = const IconData(0xe952, fontFamily: _kFontFam);
  static const IconData logo_googleplus = const IconData(0xe953, fontFamily: _kFontFam);
  static const IconData logo_hackernews = const IconData(0xe954, fontFamily: _kFontFam);
  static const IconData logo_html5 = const IconData(0xe955, fontFamily: _kFontFam);
  static const IconData logo_instagram = const IconData(0xe956, fontFamily: _kFontFam);
  static const IconData logo_ionic = const IconData(0xe957, fontFamily: _kFontFam);
  static const IconData logo_ionitron = const IconData(0xe958, fontFamily: _kFontFam);
  static const IconData logo_javascript = const IconData(0xe959, fontFamily: _kFontFam);
  static const IconData logo_linkedin = const IconData(0xe95a, fontFamily: _kFontFam);
  static const IconData logo_markdown = const IconData(0xe95b, fontFamily: _kFontFam);
  static const IconData logo_model_s = const IconData(0xe95c, fontFamily: _kFontFam);
  static const IconData logo_nodejs = const IconData(0xe95d, fontFamily: _kFontFam);
  static const IconData logo_no_smoking = const IconData(0xe95e, fontFamily: _kFontFam);
  static const IconData logo_npm = const IconData(0xe95f, fontFamily: _kFontFam);
  static const IconData logo_octocat = const IconData(0xe960, fontFamily: _kFontFam);
  static const IconData logo_pinterest = const IconData(0xe961, fontFamily: _kFontFam);
  static const IconData logo_playstation = const IconData(0xe962, fontFamily: _kFontFam);
  static const IconData logo_polymer = const IconData(0xe963, fontFamily: _kFontFam);
  static const IconData logo_python = const IconData(0xe964, fontFamily: _kFontFam);
  static const IconData logo_reddit = const IconData(0xe965, fontFamily: _kFontFam);
  static const IconData logo_rss = const IconData(0xe966, fontFamily: _kFontFam);
  static const IconData logo_sass = const IconData(0xe967, fontFamily: _kFontFam);
  static const IconData logo_skype = const IconData(0xe968, fontFamily: _kFontFam);
  static const IconData logo_slack = const IconData(0xe969, fontFamily: _kFontFam);
  static const IconData logo_snapchat = const IconData(0xe96a, fontFamily: _kFontFam);
  static const IconData logo_steam = const IconData(0xe96b, fontFamily: _kFontFam);
  static const IconData logo_tumblr = const IconData(0xe96c, fontFamily: _kFontFam);
  static const IconData logo_tux = const IconData(0xe96d, fontFamily: _kFontFam);
  static const IconData logo_twitch = const IconData(0xe96e, fontFamily: _kFontFam);
  static const IconData logo_twitter = const IconData(0xe96f, fontFamily: _kFontFam);
  static const IconData logo_usd = const IconData(0xe970, fontFamily: _kFontFam);
  static const IconData logo_vimeo = const IconData(0xe971, fontFamily: _kFontFam);
  static const IconData logo_vk = const IconData(0xe972, fontFamily: _kFontFam);
  static const IconData logo_whatsapp = const IconData(0xe973, fontFamily: _kFontFam);
  static const IconData logo_windows = const IconData(0xe974, fontFamily: _kFontFam);
  static const IconData logo_wordpress = const IconData(0xe975, fontFamily: _kFontFam);
  static const IconData logo_xbox = const IconData(0xe976, fontFamily: _kFontFam);
  static const IconData logo_xing = const IconData(0xe977, fontFamily: _kFontFam);
  static const IconData logo_yahoo = const IconData(0xe978, fontFamily: _kFontFam);
  static const IconData logo_yen = const IconData(0xe979, fontFamily: _kFontFam);
  static const IconData logo_youtube = const IconData(0xe97a, fontFamily: _kFontFam);
  static const IconData md_add = const IconData(0xe97b, fontFamily: _kFontFam);
  static const IconData md_add_circle = const IconData(0xe97c, fontFamily: _kFontFam);
  static const IconData md_add_circle_outline = const IconData(0xe97d, fontFamily: _kFontFam);
  static const IconData md_airplane = const IconData(0xe97e, fontFamily: _kFontFam);
  static const IconData md_alarm = const IconData(0xe97f, fontFamily: _kFontFam);
  static const IconData md_albums = const IconData(0xe980, fontFamily: _kFontFam);
  static const IconData md_alert = const IconData(0xe981, fontFamily: _kFontFam);
  static const IconData md_american_football = const IconData(0xe982, fontFamily: _kFontFam);
  static const IconData md_analytics = const IconData(0xe983, fontFamily: _kFontFam);
  static const IconData md_aperture = const IconData(0xe984, fontFamily: _kFontFam);
  static const IconData md_apps = const IconData(0xe985, fontFamily: _kFontFam);
  static const IconData md_appstore = const IconData(0xe986, fontFamily: _kFontFam);
  static const IconData md_archive = const IconData(0xe987, fontFamily: _kFontFam);
  static const IconData md_arrow_back = const IconData(0xe988, fontFamily: _kFontFam);
  static const IconData md_arrow_down = const IconData(0xe989, fontFamily: _kFontFam);
  static const IconData md_arrow_dropdown = const IconData(0xe98a, fontFamily: _kFontFam);
  static const IconData md_arrow_dropdown_circle = const IconData(0xe98b, fontFamily: _kFontFam);
  static const IconData md_arrow_dropleft = const IconData(0xe98c, fontFamily: _kFontFam);
  static const IconData md_arrow_dropleft_circle = const IconData(0xe98d, fontFamily: _kFontFam);
  static const IconData md_arrow_dropright = const IconData(0xe98e, fontFamily: _kFontFam);
  static const IconData md_arrow_dropright_circle = const IconData(0xe98f, fontFamily: _kFontFam);
  static const IconData md_arrow_dropup = const IconData(0xe990, fontFamily: _kFontFam);
  static const IconData md_arrow_dropup_circle = const IconData(0xe991, fontFamily: _kFontFam);
  static const IconData md_arrow_forward = const IconData(0xe992, fontFamily: _kFontFam);
  static const IconData md_arrow_round_back = const IconData(0xe993, fontFamily: _kFontFam);
  static const IconData md_arrow_round_down = const IconData(0xe994, fontFamily: _kFontFam);
  static const IconData md_arrow_round_forward = const IconData(0xe995, fontFamily: _kFontFam);
  static const IconData md_arrow_round_up = const IconData(0xe996, fontFamily: _kFontFam);
  static const IconData md_arrow_up = const IconData(0xe997, fontFamily: _kFontFam);
  static const IconData md_at = const IconData(0xe998, fontFamily: _kFontFam);
  static const IconData md_attach = const IconData(0xe999, fontFamily: _kFontFam);
  static const IconData md_backspace = const IconData(0xe99a, fontFamily: _kFontFam);
  static const IconData md_barcode = const IconData(0xe99b, fontFamily: _kFontFam);
  static const IconData md_baseball = const IconData(0xe99c, fontFamily: _kFontFam);
  static const IconData md_basket = const IconData(0xe99d, fontFamily: _kFontFam);
  static const IconData md_basketball = const IconData(0xe99e, fontFamily: _kFontFam);
  static const IconData md_battery_charging = const IconData(0xe99f, fontFamily: _kFontFam);
  static const IconData md_battery_dead = const IconData(0xe9a0, fontFamily: _kFontFam);
  static const IconData md_battery_full = const IconData(0xe9a1, fontFamily: _kFontFam);
  static const IconData md_beaker = const IconData(0xe9a2, fontFamily: _kFontFam);
  static const IconData md_bed = const IconData(0xe9a3, fontFamily: _kFontFam);
  static const IconData md_beer = const IconData(0xe9a4, fontFamily: _kFontFam);
  static const IconData md_bicycle = const IconData(0xe9a5, fontFamily: _kFontFam);
  static const IconData md_bluetooth = const IconData(0xe9a6, fontFamily: _kFontFam);
  static const IconData md_boat = const IconData(0xe9a7, fontFamily: _kFontFam);
  static const IconData md_body = const IconData(0xe9a8, fontFamily: _kFontFam);
  static const IconData md_bonfire = const IconData(0xe9a9, fontFamily: _kFontFam);
  static const IconData md_book = const IconData(0xe9aa, fontFamily: _kFontFam);
  static const IconData md_bookmark = const IconData(0xe9ab, fontFamily: _kFontFam);
  static const IconData md_bookmarks = const IconData(0xe9ac, fontFamily: _kFontFam);
  static const IconData md_bowtie = const IconData(0xe9ad, fontFamily: _kFontFam);
  static const IconData md_briefcase = const IconData(0xe9ae, fontFamily: _kFontFam);
  static const IconData md_browsers = const IconData(0xe9af, fontFamily: _kFontFam);
  static const IconData md_brush = const IconData(0xe9b0, fontFamily: _kFontFam);
  static const IconData md_bug = const IconData(0xe9b1, fontFamily: _kFontFam);
  static const IconData md_build = const IconData(0xe9b2, fontFamily: _kFontFam);
  static const IconData md_bulb = const IconData(0xe9b3, fontFamily: _kFontFam);
  static const IconData md_bus = const IconData(0xe9b4, fontFamily: _kFontFam);
  static const IconData md_business = const IconData(0xe9b5, fontFamily: _kFontFam);
  static const IconData md_cafe = const IconData(0xe9b6, fontFamily: _kFontFam);
  static const IconData md_calculator = const IconData(0xe9b7, fontFamily: _kFontFam);
  static const IconData md_calendar = const IconData(0xe9b8, fontFamily: _kFontFam);
  static const IconData md_call = const IconData(0xe9b9, fontFamily: _kFontFam);
  static const IconData md_camera = const IconData(0xe9ba, fontFamily: _kFontFam);
  static const IconData md_car = const IconData(0xe9bb, fontFamily: _kFontFam);
  static const IconData md_card = const IconData(0xe9bc, fontFamily: _kFontFam);
  static const IconData md_cart = const IconData(0xe9bd, fontFamily: _kFontFam);
  static const IconData md_cash = const IconData(0xe9be, fontFamily: _kFontFam);
  static const IconData md_cellular = const IconData(0xe9bf, fontFamily: _kFontFam);
  static const IconData md_chatboxes = const IconData(0xe9c0, fontFamily: _kFontFam);
  static const IconData md_chatbubbles = const IconData(0xe9c1, fontFamily: _kFontFam);
  static const IconData md_checkbox = const IconData(0xe9c2, fontFamily: _kFontFam);
  static const IconData md_checkbox_outline = const IconData(0xe9c3, fontFamily: _kFontFam);
  static const IconData md_checkmark = const IconData(0xe9c4, fontFamily: _kFontFam);
  static const IconData md_checkmark_circle = const IconData(0xe9c5, fontFamily: _kFontFam);
  static const IconData md_checkmark_circle_outline = const IconData(0xe9c6, fontFamily: _kFontFam);
  static const IconData md_clipboard = const IconData(0xe9c7, fontFamily: _kFontFam);
  static const IconData md_clock = const IconData(0xe9c8, fontFamily: _kFontFam);
  static const IconData md_close = const IconData(0xe9c9, fontFamily: _kFontFam);
  static const IconData md_close_circle = const IconData(0xe9ca, fontFamily: _kFontFam);
  static const IconData md_close_circle_outline = const IconData(0xe9cb, fontFamily: _kFontFam);
  static const IconData md_cloud = const IconData(0xe9cc, fontFamily: _kFontFam);
  static const IconData md_cloud_circle = const IconData(0xe9cd, fontFamily: _kFontFam);
  static const IconData md_cloud_done = const IconData(0xe9ce, fontFamily: _kFontFam);
  static const IconData md_cloud_download = const IconData(0xe9cf, fontFamily: _kFontFam);
  static const IconData md_cloud_outline = const IconData(0xe9d0, fontFamily: _kFontFam);
  static const IconData md_cloud_upload = const IconData(0xe9d1, fontFamily: _kFontFam);
  static const IconData md_cloudy = const IconData(0xe9d2, fontFamily: _kFontFam);
  static const IconData md_cloudy_night = const IconData(0xe9d3, fontFamily: _kFontFam);
  static const IconData md_code = const IconData(0xe9d4, fontFamily: _kFontFam);
  static const IconData md_code_download = const IconData(0xe9d5, fontFamily: _kFontFam);
  static const IconData md_code_working = const IconData(0xe9d6, fontFamily: _kFontFam);
  static const IconData md_cog = const IconData(0xe9d7, fontFamily: _kFontFam);
  static const IconData md_color_fill = const IconData(0xe9d8, fontFamily: _kFontFam);
  static const IconData md_color_filter = const IconData(0xe9d9, fontFamily: _kFontFam);
  static const IconData md_color_palette = const IconData(0xe9da, fontFamily: _kFontFam);
  static const IconData md_color_wand = const IconData(0xe9db, fontFamily: _kFontFam);
  static const IconData md_compass = const IconData(0xe9dc, fontFamily: _kFontFam);
  static const IconData md_construct = const IconData(0xe9dd, fontFamily: _kFontFam);
  static const IconData md_contact = const IconData(0xe9de, fontFamily: _kFontFam);
  static const IconData md_contacts = const IconData(0xe9df, fontFamily: _kFontFam);
  static const IconData md_contract = const IconData(0xe9e0, fontFamily: _kFontFam);
  static const IconData md_contrast = const IconData(0xe9e1, fontFamily: _kFontFam);
  static const IconData md_copy = const IconData(0xe9e2, fontFamily: _kFontFam);
  static const IconData md_create = const IconData(0xe9e3, fontFamily: _kFontFam);
  static const IconData md_crop = const IconData(0xe9e4, fontFamily: _kFontFam);
  static const IconData md_cube = const IconData(0xe9e5, fontFamily: _kFontFam);
  static const IconData md_cut = const IconData(0xe9e6, fontFamily: _kFontFam);
  static const IconData md_desktop = const IconData(0xe9e7, fontFamily: _kFontFam);
  static const IconData md_disc = const IconData(0xe9e8, fontFamily: _kFontFam);
  static const IconData md_document = const IconData(0xe9e9, fontFamily: _kFontFam);
  static const IconData md_done_all = const IconData(0xe9ea, fontFamily: _kFontFam);
  static const IconData md_download = const IconData(0xe9eb, fontFamily: _kFontFam);
  static const IconData md_easel = const IconData(0xe9ec, fontFamily: _kFontFam);
  static const IconData md_egg = const IconData(0xe9ed, fontFamily: _kFontFam);
  static const IconData md_exit = const IconData(0xe9ee, fontFamily: _kFontFam);
  static const IconData md_expand = const IconData(0xe9ef, fontFamily: _kFontFam);
  static const IconData md_eye = const IconData(0xe9f0, fontFamily: _kFontFam);
  static const IconData md_eye_off = const IconData(0xe9f1, fontFamily: _kFontFam);
  static const IconData md_fastforward = const IconData(0xe9f2, fontFamily: _kFontFam);
  static const IconData md_female = const IconData(0xe9f3, fontFamily: _kFontFam);
  static const IconData md_filing = const IconData(0xe9f4, fontFamily: _kFontFam);
  static const IconData md_film = const IconData(0xe9f5, fontFamily: _kFontFam);
  static const IconData md_finger_print = const IconData(0xe9f6, fontFamily: _kFontFam);
  static const IconData md_fitness = const IconData(0xe9f7, fontFamily: _kFontFam);
  static const IconData md_flag = const IconData(0xe9f8, fontFamily: _kFontFam);
  static const IconData md_flame = const IconData(0xe9f9, fontFamily: _kFontFam);
  static const IconData md_flash = const IconData(0xe9fa, fontFamily: _kFontFam);
  static const IconData md_flashlight = const IconData(0xe9fb, fontFamily: _kFontFam);
  static const IconData md_flash_off = const IconData(0xe9fc, fontFamily: _kFontFam);
  static const IconData md_flask = const IconData(0xe9fd, fontFamily: _kFontFam);
  static const IconData md_flower = const IconData(0xe9fe, fontFamily: _kFontFam);
  static const IconData md_folder = const IconData(0xe9ff, fontFamily: _kFontFam);
  static const IconData md_folder_open = const IconData(0xea00, fontFamily: _kFontFam);
  static const IconData md_football = const IconData(0xea01, fontFamily: _kFontFam);
  static const IconData md_funnel = const IconData(0xea02, fontFamily: _kFontFam);
  static const IconData md_gift = const IconData(0xea03, fontFamily: _kFontFam);
  static const IconData md_git_branch = const IconData(0xea04, fontFamily: _kFontFam);
  static const IconData md_git_commit = const IconData(0xea05, fontFamily: _kFontFam);
  static const IconData md_git_compare = const IconData(0xea06, fontFamily: _kFontFam);
  static const IconData md_git_merge = const IconData(0xea07, fontFamily: _kFontFam);
  static const IconData md_git_network = const IconData(0xea08, fontFamily: _kFontFam);
  static const IconData md_git_pull_request = const IconData(0xea09, fontFamily: _kFontFam);
  static const IconData md_glasses = const IconData(0xea0a, fontFamily: _kFontFam);
  static const IconData md_globe = const IconData(0xea0b, fontFamily: _kFontFam);
  static const IconData md_grid = const IconData(0xea0c, fontFamily: _kFontFam);
  static const IconData md_hammer = const IconData(0xea0d, fontFamily: _kFontFam);
  static const IconData md_hand = const IconData(0xea0e, fontFamily: _kFontFam);
  static const IconData md_happy = const IconData(0xea0f, fontFamily: _kFontFam);
  static const IconData md_headset = const IconData(0xea10, fontFamily: _kFontFam);
  static const IconData md_heart = const IconData(0xea11, fontFamily: _kFontFam);
  static const IconData md_heart_dislike = const IconData(0xea12, fontFamily: _kFontFam);
  static const IconData md_heart_empty = const IconData(0xea13, fontFamily: _kFontFam);
  static const IconData md_heart_half = const IconData(0xea14, fontFamily: _kFontFam);
  static const IconData md_help = const IconData(0xea15, fontFamily: _kFontFam);
  static const IconData md_help_buoy = const IconData(0xea16, fontFamily: _kFontFam);
  static const IconData md_help_circle = const IconData(0xea17, fontFamily: _kFontFam);
  static const IconData md_help_circle_outline = const IconData(0xea18, fontFamily: _kFontFam);
  static const IconData md_home = const IconData(0xea19, fontFamily: _kFontFam);
  static const IconData md_hourglass = const IconData(0xea1a, fontFamily: _kFontFam);
  static const IconData md_ice_cream = const IconData(0xea1b, fontFamily: _kFontFam);
  static const IconData md_image = const IconData(0xea1c, fontFamily: _kFontFam);
  static const IconData md_images = const IconData(0xea1d, fontFamily: _kFontFam);
  static const IconData md_infinite = const IconData(0xea1e, fontFamily: _kFontFam);
  static const IconData md_information = const IconData(0xea1f, fontFamily: _kFontFam);
  static const IconData md_information_circle = const IconData(0xea20, fontFamily: _kFontFam);
  static const IconData md_information_circle_outline = const IconData(0xea21, fontFamily: _kFontFam);
  static const IconData md_jet = const IconData(0xea22, fontFamily: _kFontFam);
  static const IconData md_journal = const IconData(0xea23, fontFamily: _kFontFam);
  static const IconData md_key = const IconData(0xea24, fontFamily: _kFontFam);
  static const IconData md_keypad = const IconData(0xea25, fontFamily: _kFontFam);
  static const IconData md_laptop = const IconData(0xea26, fontFamily: _kFontFam);
  static const IconData md_leaf = const IconData(0xea27, fontFamily: _kFontFam);
  static const IconData md_link = const IconData(0xea28, fontFamily: _kFontFam);
  static const IconData md_list = const IconData(0xea29, fontFamily: _kFontFam);
  static const IconData md_list_box = const IconData(0xea2a, fontFamily: _kFontFam);
  static const IconData md_locate = const IconData(0xea2b, fontFamily: _kFontFam);
  static const IconData md_lock = const IconData(0xea2c, fontFamily: _kFontFam);
  static const IconData md_log_in = const IconData(0xea2d, fontFamily: _kFontFam);
  static const IconData md_log_out = const IconData(0xea2e, fontFamily: _kFontFam);
  static const IconData md_magnet = const IconData(0xea2f, fontFamily: _kFontFam);
  static const IconData md_mail = const IconData(0xea30, fontFamily: _kFontFam);
  static const IconData md_mail_open = const IconData(0xea31, fontFamily: _kFontFam);
  static const IconData md_mail_unread = const IconData(0xea32, fontFamily: _kFontFam);
  static const IconData md_male = const IconData(0xea33, fontFamily: _kFontFam);
  static const IconData md_man = const IconData(0xea34, fontFamily: _kFontFam);
  static const IconData md_map = const IconData(0xea35, fontFamily: _kFontFam);
  static const IconData md_medal = const IconData(0xea36, fontFamily: _kFontFam);
  static const IconData md_medical = const IconData(0xea37, fontFamily: _kFontFam);
  static const IconData md_medkit = const IconData(0xea38, fontFamily: _kFontFam);
  static const IconData md_megaphone = const IconData(0xea39, fontFamily: _kFontFam);
  static const IconData md_menu = const IconData(0xea3a, fontFamily: _kFontFam);
  static const IconData md_mic = const IconData(0xea3b, fontFamily: _kFontFam);
  static const IconData md_mic_off = const IconData(0xea3c, fontFamily: _kFontFam);
  static const IconData md_microphone = const IconData(0xea3d, fontFamily: _kFontFam);
  static const IconData md_moon = const IconData(0xea3e, fontFamily: _kFontFam);
  static const IconData md_more = const IconData(0xea3f, fontFamily: _kFontFam);
  static const IconData md_move = const IconData(0xea40, fontFamily: _kFontFam);
  static const IconData md_musical_note = const IconData(0xea41, fontFamily: _kFontFam);
  static const IconData md_musical_notes = const IconData(0xea42, fontFamily: _kFontFam);
  static const IconData md_navigate = const IconData(0xea43, fontFamily: _kFontFam);
  static const IconData md_notifications = const IconData(0xea44, fontFamily: _kFontFam);
  static const IconData md_notifications_off = const IconData(0xea45, fontFamily: _kFontFam);
  static const IconData md_notifications_outline = const IconData(0xea46, fontFamily: _kFontFam);
  static const IconData md_nuclear = const IconData(0xea47, fontFamily: _kFontFam);
  static const IconData md_nutrition = const IconData(0xea48, fontFamily: _kFontFam);
  static const IconData md_open = const IconData(0xea49, fontFamily: _kFontFam);
  static const IconData md_options = const IconData(0xea4a, fontFamily: _kFontFam);
  static const IconData md_outlet = const IconData(0xea4b, fontFamily: _kFontFam);
  static const IconData md_paper = const IconData(0xea4c, fontFamily: _kFontFam);
  static const IconData md_paper_plane = const IconData(0xea4d, fontFamily: _kFontFam);
  static const IconData md_partly_sunny = const IconData(0xea4e, fontFamily: _kFontFam);
  static const IconData md_pause = const IconData(0xea4f, fontFamily: _kFontFam);
  static const IconData md_paw = const IconData(0xea50, fontFamily: _kFontFam);
  static const IconData md_people = const IconData(0xea51, fontFamily: _kFontFam);
  static const IconData md_person = const IconData(0xea52, fontFamily: _kFontFam);
  static const IconData md_person_add = const IconData(0xea53, fontFamily: _kFontFam);
  static const IconData md_phone_landscape = const IconData(0xea54, fontFamily: _kFontFam);
  static const IconData md_phone_portrait = const IconData(0xea55, fontFamily: _kFontFam);
  static const IconData md_photos = const IconData(0xea56, fontFamily: _kFontFam);
  static const IconData md_pie = const IconData(0xea57, fontFamily: _kFontFam);
  static const IconData md_pin = const IconData(0xea58, fontFamily: _kFontFam);
  static const IconData md_pint = const IconData(0xea59, fontFamily: _kFontFam);
  static const IconData md_pizza = const IconData(0xea5a, fontFamily: _kFontFam);
  static const IconData md_planet = const IconData(0xea5b, fontFamily: _kFontFam);
  static const IconData md_play = const IconData(0xea5c, fontFamily: _kFontFam);
  static const IconData md_play_circle = const IconData(0xea5d, fontFamily: _kFontFam);
  static const IconData md_podium = const IconData(0xea5e, fontFamily: _kFontFam);
  static const IconData md_power = const IconData(0xea5f, fontFamily: _kFontFam);
  static const IconData md_pricetag = const IconData(0xea60, fontFamily: _kFontFam);
  static const IconData md_pricetags = const IconData(0xea61, fontFamily: _kFontFam);
  static const IconData md_print = const IconData(0xea62, fontFamily: _kFontFam);
  static const IconData md_pulse = const IconData(0xea63, fontFamily: _kFontFam);
  static const IconData md_qr_scanner = const IconData(0xea64, fontFamily: _kFontFam);
  static const IconData md_quote = const IconData(0xea65, fontFamily: _kFontFam);
  static const IconData md_radio = const IconData(0xea66, fontFamily: _kFontFam);
  static const IconData md_radio_button_off = const IconData(0xea67, fontFamily: _kFontFam);
  static const IconData md_radio_button_on = const IconData(0xea68, fontFamily: _kFontFam);
  static const IconData md_rainy = const IconData(0xea69, fontFamily: _kFontFam);
  static const IconData md_recording = const IconData(0xea6a, fontFamily: _kFontFam);
  static const IconData md_redo = const IconData(0xea6b, fontFamily: _kFontFam);
  static const IconData md_refresh = const IconData(0xea6c, fontFamily: _kFontFam);
  static const IconData md_refresh_circle = const IconData(0xea6d, fontFamily: _kFontFam);
  static const IconData md_remove = const IconData(0xea6e, fontFamily: _kFontFam);
  static const IconData md_remove_circle = const IconData(0xea6f, fontFamily: _kFontFam);
  static const IconData md_remove_circle_outline = const IconData(0xea70, fontFamily: _kFontFam);
  static const IconData md_reorder = const IconData(0xea71, fontFamily: _kFontFam);
  static const IconData md_repeat = const IconData(0xea72, fontFamily: _kFontFam);
  static const IconData md_resize = const IconData(0xea73, fontFamily: _kFontFam);
  static const IconData md_restaurant = const IconData(0xea74, fontFamily: _kFontFam);
  static const IconData md_return_left = const IconData(0xea75, fontFamily: _kFontFam);
  static const IconData md_return_right = const IconData(0xea76, fontFamily: _kFontFam);
  static const IconData md_reverse_camera = const IconData(0xea77, fontFamily: _kFontFam);
  static const IconData md_rewind = const IconData(0xea78, fontFamily: _kFontFam);
  static const IconData md_ribbon = const IconData(0xea79, fontFamily: _kFontFam);
  static const IconData md_rocket = const IconData(0xea7a, fontFamily: _kFontFam);
  static const IconData md_rose = const IconData(0xea7b, fontFamily: _kFontFam);
  static const IconData md_sad = const IconData(0xea7c, fontFamily: _kFontFam);
  static const IconData md_save = const IconData(0xea7d, fontFamily: _kFontFam);
  static const IconData md_school = const IconData(0xea7e, fontFamily: _kFontFam);
  static const IconData md_search = const IconData(0xea7f, fontFamily: _kFontFam);
  static const IconData md_send = const IconData(0xea80, fontFamily: _kFontFam);
  static const IconData md_settings = const IconData(0xea81, fontFamily: _kFontFam);
  static const IconData md_share = const IconData(0xea82, fontFamily: _kFontFam);
  static const IconData md_share_alt = const IconData(0xea83, fontFamily: _kFontFam);
  static const IconData md_shirt = const IconData(0xea84, fontFamily: _kFontFam);
  static const IconData md_shuffle = const IconData(0xea85, fontFamily: _kFontFam);
  static const IconData md_skip_backward = const IconData(0xea86, fontFamily: _kFontFam);
  static const IconData md_skip_forward = const IconData(0xea87, fontFamily: _kFontFam);
  static const IconData md_snow = const IconData(0xea88, fontFamily: _kFontFam);
  static const IconData md_speedometer = const IconData(0xea89, fontFamily: _kFontFam);
  static const IconData md_square = const IconData(0xea8a, fontFamily: _kFontFam);
  static const IconData md_square_outline = const IconData(0xea8b, fontFamily: _kFontFam);
  static const IconData md_star = const IconData(0xea8c, fontFamily: _kFontFam);
  static const IconData md_star_half = const IconData(0xea8d, fontFamily: _kFontFam);
  static const IconData md_star_outline = const IconData(0xea8e, fontFamily: _kFontFam);
  static const IconData md_stats = const IconData(0xea8f, fontFamily: _kFontFam);
  static const IconData md_stopwatch = const IconData(0xea90, fontFamily: _kFontFam);
  static const IconData md_subway = const IconData(0xea91, fontFamily: _kFontFam);
  static const IconData md_sunny = const IconData(0xea92, fontFamily: _kFontFam);
  static const IconData md_swap = const IconData(0xea93, fontFamily: _kFontFam);
  static const IconData md_switch = const IconData(0xea94, fontFamily: _kFontFam);
  static const IconData md_sync = const IconData(0xea95, fontFamily: _kFontFam);
  static const IconData md_tablet_landscape = const IconData(0xea96, fontFamily: _kFontFam);
  static const IconData md_tablet_portrait = const IconData(0xea97, fontFamily: _kFontFam);
  static const IconData md_tennisball = const IconData(0xea98, fontFamily: _kFontFam);
  static const IconData md_text = const IconData(0xea99, fontFamily: _kFontFam);
  static const IconData md_thermometer = const IconData(0xea9a, fontFamily: _kFontFam);
  static const IconData md_thumbs_down = const IconData(0xea9b, fontFamily: _kFontFam);
  static const IconData md_thumbs_up = const IconData(0xea9c, fontFamily: _kFontFam);
  static const IconData md_thunderstorm = const IconData(0xea9d, fontFamily: _kFontFam);
  static const IconData md_time = const IconData(0xea9e, fontFamily: _kFontFam);
  static const IconData md_timer = const IconData(0xea9f, fontFamily: _kFontFam);
  static const IconData md_today = const IconData(0xeaa0, fontFamily: _kFontFam);
  static const IconData md_train = const IconData(0xeaa1, fontFamily: _kFontFam);
  static const IconData md_transgender = const IconData(0xeaa2, fontFamily: _kFontFam);
  static const IconData md_trash = const IconData(0xeaa3, fontFamily: _kFontFam);
  static const IconData md_trending_down = const IconData(0xeaa4, fontFamily: _kFontFam);
  static const IconData md_trending_up = const IconData(0xeaa5, fontFamily: _kFontFam);
  static const IconData md_trophy = const IconData(0xeaa6, fontFamily: _kFontFam);
  static const IconData md_tv = const IconData(0xeaa7, fontFamily: _kFontFam);
  static const IconData md_umbrella = const IconData(0xeaa8, fontFamily: _kFontFam);
  static const IconData md_undo = const IconData(0xeaa9, fontFamily: _kFontFam);
  static const IconData md_unlock = const IconData(0xeaaa, fontFamily: _kFontFam);
  static const IconData md_videocam = const IconData(0xeaab, fontFamily: _kFontFam);
  static const IconData md_volume_high = const IconData(0xeaac, fontFamily: _kFontFam);
  static const IconData md_volume_low = const IconData(0xeaad, fontFamily: _kFontFam);
  static const IconData md_volume_mute = const IconData(0xeaae, fontFamily: _kFontFam);
  static const IconData md_volume_off = const IconData(0xeaaf, fontFamily: _kFontFam);
  static const IconData md_walk = const IconData(0xeab0, fontFamily: _kFontFam);
  static const IconData md_wallet = const IconData(0xeab1, fontFamily: _kFontFam);
  static const IconData md_warning = const IconData(0xeab2, fontFamily: _kFontFam);
  static const IconData md_watch = const IconData(0xeab3, fontFamily: _kFontFam);
  static const IconData md_water = const IconData(0xeab4, fontFamily: _kFontFam);
  static const IconData md_wifi = const IconData(0xeab5, fontFamily: _kFontFam);
  static const IconData md_wine = const IconData(0xeab6, fontFamily: _kFontFam);
  static const IconData md_woman = const IconData(0xeab7, fontFamily: _kFontFam);
}
